VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6925fc64003073f1331b"
VITE_DATABASE_ID = "6925fe4f0003380be2d5"
VITE_COLLECTION_ID = "userstable"
VITE_BUCKET_ID = "692603600018b4f39679"
VITE_APPWRITE_PROJECT_NAME = "megablog_appwrite_project"